{
  "mod_elements": [
    {
      "name": "SimpleExtras",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "simple_extras"
    },
    {
      "name": "GoldCoin",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gold_coin"
    },
    {
      "name": "SilverCoin",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "silver_coin"
    },
    {
      "name": "SilverToGold",
      "type": "recipe",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "silver_to_gold"
    },
    {
      "name": "GoldToSilver",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gold_to_silver"
    },
    {
      "name": "GoldToCoin",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gold_to_coin"
    },
    {
      "name": "SilverToCoin",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "silver_to_coin"
    },
    {
      "name": "CoinToSilver",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coin_to_silver"
    },
    {
      "name": "CoinToGold",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coin_to_gold"
    },
    {
      "name": "VCOINS",
      "type": "villagertrade",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "vcoins"
    },
    {
      "name": "Cola",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cola"
    },
    {
      "name": "EmptyColaCan",
      "type": "item",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "empty_cola_can"
    },
    {
      "name": "VOTHER",
      "type": "villagertrade",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "vother"
    },
    {
      "name": "RedBallonLevitationTrick",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_ballon_levitation_trick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "RedBallon",
      "type": "item",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "red_ballon"
    },
    {
      "name": "KL1",
      "type": "villagertrade",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kl_1"
    },
    {
      "name": "KL2",
      "type": "villagertrade",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kl_2"
    },
    {
      "name": "KL3",
      "type": "villagertrade",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kl_3"
    },
    {
      "name": "KL4",
      "type": "villagertrade",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kl_4"
    },
    {
      "name": "SimpleExtrasModCommand",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "simple_extras_mod_command",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "WhatIsKLCommandExecuted",
      "type": "procedure",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "what_is_kl_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "WhatIsKL",
      "type": "command",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "what_is_kl"
    },
    {
      "name": "WhatIsAbout",
      "type": "procedure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "what_is_about",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "WhatIsMod",
      "type": "command",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "what_is_mod"
    },
    {
      "name": "Rubber",
      "type": "item",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rubber"
    },
    {
      "name": "BouncyBall",
      "type": "item",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bouncy_ball"
    },
    {
      "name": "BouncyBallRubber",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bouncy_ball_rubber"
    },
    {
      "name": "BalloonBouncyBall",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "balloon_bouncy_ball"
    },
    {
      "name": "TVGUIDE",
      "type": "gui",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tvguide"
    },
    {
      "name": "OldStyleTVOnBlockRightClicked",
      "type": "procedure",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "old_style_tv_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "OldStyleTV",
      "type": "block",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "old_style_tv"
    },
    {
      "name": "OldCraftTV",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "old_craft_tv"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.tntextras.empty_cola_can": "Empty Cola Can",
      "item.tntextras.gold_coin": "Gold Coin",
      "item.tntextras.silver_coin": "Silver Coin",
      "block.tntextras.old_style_tv": "Old Style TV",
      "item.tntextras.cola": "Cola",
      "item.tntextras.rubber": "Rubber Patch",
      "item.tntextras.bouncy_ball": "Bouncy Ball",
      "itemGroup.tabsimple_extras": "Simple Extras",
      "item.tntextras.red_ballon": "Red Balloon"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "tntextras",
    "modName": "Simple Extras",
    "version": "1.0.0",
    "author": "sebas, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "modElementsPackage": "tk.turquoisetnt.tntextras",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200120510
}